AWS_DEFAULT_REGION="us-east-1"
COGNITO_USER_POOL_ID="us-east-1_CCPBgYnCx"
ALPHA_VANTAGE_TIMESERIES_API="a3f7c9efd6msh223c604baea790cp1796a9jsn3493cf60d423"
REALTIME_FINANCE_DATA="a3f7c9efd6msh223c604baea790cp1796a9jsn3493cf60d423"
